{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: GHZ State",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/ghz_state/try_random_seeds.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                // "XLA_FLAGS": "--xla_cpu_multi_thread_eigen=false intra_op_parallelism_threads=4 --xla_dump_to=${workspaceFolder}/xla_dump",
                "OPENBLAS_NUM_THREADS": "1",
                "MKL_NUM_THREADS": "1",
                "OMP_NUM_THREAD": "1"
            },
            "args": [
                "-p 2",
                "-n 2"
            ]
        },
    ]
}